====================================================================================================
V4 DIAGNOSTIC -- theta_s-matched (1.040423), m_ncdm=0.06  [doc protocol]
====================================================================================================
  LCDM                         h_in= 67.165  H0= 67.165  H0_loc= 67.165  X0= 0.0000  Om=0.3157  s8=0.8076  S8=0.8284
  Model A (unsq)               h_in= 66.317  H0= 67.152  H0_loc= 67.152  X0= 0.0000  Om=0.3405  s8=0.7522  S8=0.8013
  B accumulator (ode=0)        h_in= 66.317  H0= 67.152  H0_loc= 72.088  X0= 0.0355  Om=0.3405  s8=0.7522  S8=0.8013
  B no-decay   (ode=2)         h_in= 66.317  H0= 67.152  H0_loc= 70.817  X0= 0.0266  Om=0.3405  s8=0.7522  S8=0.8013
  B dilution   (ode=1)         h_in= 66.317  H0= 67.152  H0_loc= 70.262  X0= 0.0226  Om=0.3405  s8=0.7522  S8=0.8013
  B accum, deltaS=0.01         h_in= 66.317  H0= 67.152  H0_loc= 72.143  X0= 0.0358  Om=0.3405  s8=0.7522  S8=0.8013

====================================================================================================
CHECKS
  B accumulator (ode=0)        X0=0.0355  expect~0.0355   OK
  B no-decay   (ode=2)         X0=0.0266  expect~0.0266   OK
  B dilution   (ode=1)         X0=0.0226  expect~0.0225   OK
  sigma8 identical across modes: ds8=0.00000   OK
====================================================================================================
EXPECTED (patched code, this protocol):
  LCDM:                 h_in~67.2  H0~67.2   H0_loc=H0      s8~0.808
  Model A:              h_in~66.4  H0~67.2   H0_loc~67.2    s8~0.752   <- offset = H0/h_in ~ +1.3%
  B accum (ode=0):      H0~67.2    H0_loc~72.1   X0~0.0355
  B no-decay (ode=2):   H0~67.2    H0_loc~70.9   X0~0.0266
  B dilution (ode=1):   H0~67.2    H0_loc~70.3   X0~0.0225
  deltaS 0.03->0.01 moves accumulator X0 by ~+0.0004 only (gate-insensitive)
  NOTE: doc Appendix 9.1 H0_loc column (~72.6/71.6/71.1) is stale vs its own X0 column;
        MCMC sits higher than ALL of these because the MCMC base is 68.85, not 67.2
        (no massive nu in configs + posterior omega_cdm=0.1177 + full likelihoods).
====================================================================================================
