# Holographic Model B: Interaction + Mapping
# Resolves both S₈ and H₀ tensions

h = 0.6784
omega_b = 0.02237
omega_cdm = 0.1200
A_s = 2.1e-9
n_s = 0.9649
tau_reio = 0.0544

# Holographic interaction
interaction_beta = 0.08333333
f_clust = 0.0

# Super-Schwarzschild (Model B)
super_schwarzschild_correction = yes
super_schw_amp = 0.0
super_schw_Amap = 2.0
super_schw_deltaS = 0.03
super_schw_gamma = 2.0

output = tCl,pCl,lCl,mPk
lensing = yes
l_max_scalars = 2508
