        ca2 = w_fld - w_prime_fld / 3. / (1.+w_fld) / a_prime_over_a;
        cs2 = pba->cs2_fld;
        /* f_clust: clustering fraction (0=smooth like Lambda, 1=full clustering) */
        double f_c = pba->f_clust;
        /** - ----> fluid density */
        dy[pv->index_pt_delta_fld] = f_c * (
          -(1+w_fld)*(y[pv->index_pt_theta_fld]+metric_continuity)
          -3.*(cs2-w_fld)*a_prime_over_a*y[pv->index_pt_delta_fld]
          -9.*(1+w_fld)*(cs2-ca2)*a_prime_over_a*a_prime_over_a*y[pv->index_pt_theta_fld]/k2);
        /** - ----> fluid velocity */
        dy[pv->index_pt_theta_fld] = f_c * (
          -(1.-3.*cs2)*a_prime_over_a*y[pv->index_pt_theta_fld]
          +cs2*k2/(1.+w_fld)*y[pv->index_pt_delta_fld]
          +metric_euler);
      }
