h = 0.70

# Omega_m = 0.334 with h = 0.70
# omega_b = Omega_b * h^2 = 0.049 * 0.49 = 0.024
# omega_cdm = Omega_cdm * h^2 = 0.285 * 0.49 = 0.140
omega_b = 0.024
omega_cdm = 0.140

n_s = 0.9665
A_s = 2.105e-9
tau_reio = 0.0561

interaction_beta = 0.5

output = mPk
P_k_max_1/Mpc = 10.0

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
fourier_verbose = 1

gauge = synchronous
